BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) readline? ( sys-libs/readline:0= )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=7
HOMEPAGE=https://www.getmonero.org https://github.com/monero-project/monero
IUSE=hw-wallet readline
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://distfiles.offtopica.uk/monero-0.16.0.0.tar.xz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=656ce3b576a88f88ef1d7e27ba0ebcb2
