BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Privacy-centric meme currency
EAPI=7
HOMEPAGE=https://www.wownero.com https://github.com/wownero/wownero
IUSE=hw-wallet readline
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://distfiles.offtopica.uk/wownero-0.8.0.0.tar.xz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=383b7913670684f7d1984ab729241aba
