BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Privacy-centric meme currency
EAPI=7
HOMEPAGE=https://www.wownero.com https://github.com/wownero/wownero
IUSE=hw-wallet readline
KEYWORDS=~amd64
LICENSE=BSD MIT
RDEPEND=dev-libs/boost:=[nls,threads] dev-libs/libsodium:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://distfiles.offtopica.uk/wownero-0.8.0.0.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=370d817da23475dcebd87ae06c9c6412
