BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/boost:=[nls,threads] dev-libs/libgcrypt:= dev-libs/libsodium:= dev-libs/monero-seed dev-libs/openssl:= >=dev-qt/qtcore-5.15 >=dev-qt/qtgui-5.15 >=dev-qt/qtnetwork-5.15 >=dev-qt/qtsvg-5.15 >=dev-qt/qtwebsockets-5.15 >=dev-qt/qtwidgets-5.15 >=dev-qt/qtxml-5.15 media-gfx/qrencode:= net-dns/unbound:=[threads] net-libs/czmq:=
DESCRIPTION=A free, open-source Monero wallet
EAPI=7
HOMEPAGE=https://featherwallet.org
INHERIT=cmake git-r3
IUSE=xmrig +xmrto
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-libs/boost:=[nls,threads] dev-libs/libgcrypt:= dev-libs/libsodium:= dev-libs/monero-seed dev-libs/openssl:= >=dev-qt/qtcore-5.15 >=dev-qt/qtgui-5.15 >=dev-qt/qtnetwork-5.15 >=dev-qt/qtsvg-5.15 >=dev-qt/qtwebsockets-5.15 >=dev-qt/qtwidgets-5.15 >=dev-qt/qtxml-5.15 media-gfx/qrencode:= net-dns/unbound:=[threads] net-libs/czmq:= net-vpn/tor
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=08af8b0ceb77f000627f9cb348055c87
